spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://18.217.195.225:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=teamLime
