!spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://18.217.195.225:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=teamLime
spring.datasource.max-active=50
spring.transaction.default-timeout=10
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=120
spring.datasource.hikari.maximum-pool-size=1